;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 19 Nov 2013 13:06:12 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "bYjRLu0aeGzBisKIIMeKdEIr.gnhMYS0hKJK3h%2F%2BWrpaZzcYV2aKRienuV%2B3ke3W2lKk" "Tue, 19 Nov 2013 13:06:12 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
