;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 05 Oct 2013 13:48:50 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "ww3C616VE9vF1tEHGnKaq5vX.ZW0loo%2FhqDAuTR6UvpjU49MUNZ8mF3LYHoFvDTtOiIU" "Sat, 05 Oct 2013 13:48:50 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
