;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "jIMsrow5xfRqvP9khwE3vRsV.ZcxZr2xFV4%2BmXTlnCaKtE%2Fqht2k%2BaWgPS%2FrSKqt8K2Q" "Sun, 03 Nov 2013 05:23:48 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 03 Nov 2013 05:23:48 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
