;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Dropbox/memo/agenda.org")
 (front-context-string . "** TODO TurboCod")
 (rear-context-string . "2014-04-06 Sun>\n")
 (position . 6590))
("note"
 (filename . "~/Dropbox/ochiailab/note/")
 (front-context-string . "auto\n  drwxr-xr-")
 (rear-context-string . "02 Apr 18 17:09 ")
 (position . 244))
("mylib"
 (filename . "~/Dropbox/Programming/lib/myLibrary/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "08 Mar  8 22:11 ")
 (position . 263))
("double"
 (filename . "~/SkyDrive/Documents/presentation_papers/journal/journal_watanabe_final/double.tex")
 (front-context-string . "%% V1.4\n%% 2012/")
 (rear-context-string . "% bare_jrnl.tex\n")
 (position . 18))
("emacs"
 (filename . "~/.emacs.d/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "80 Mar  8 18:53 ")
 (position . 249))
("paper"
 (filename . "~/Dropbox/ochiailab/Presen&Journals/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "12 Apr  4 14:07 ")
 (position . 267))
("cpp"
 (filename . "~/Dropbox/Programming/c++/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "40 Apr  4 00:52 ")
 (position . 252))
)