;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("emacs"
 (filename . "~/.emacs.d/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "80 Mar  8 18:53 ")
 (position . 249))
("paper"
 (filename . "~/Dropbox/ochiailab/Presen&Journals/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "12 Apr  4 14:07 ")
 (position . 267))
("cpp"
 (filename . "~/Dropbox/Programming/c++/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "40 Apr  4 00:52 ")
 (position . 252))
)