;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ochiailab"
 (filename . "~/Dropbox/ochiailab/")
 (front-context-string . "note\n  drwxr-xr-")
 (rear-context-string . "12 Oct 27 15:03 ")
 (position . 760))
("MyLib"
 (filename . "~/MyLib/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "08 Apr 17 19:50 ")
 (position . 240))
("memo"
 (filename . "~/Dropbox/memo/")
 (front-context-string . "object-orient-me")
 (rear-context-string . "02 Feb 28 01:39 ")
 (position . 753))
("Programming"
 (filename . "~/Programming/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "80 Feb 19 17:51 ")
 (position . 240))
("iOS関連"
 (filename . "~/OneDrive/Documents/iOS関連/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "80 Oct 11 22:56 ")
 (position . 261))
("Documents"
 (filename . "~/OneDrive/Documents/")
 (front-context-string . "iOS関連\n  drwx----")
 (rear-context-string . "42 Sep  6 14:14 ")
 (position . 1099)
 (annotation . ""))
("past_presentation_papers"
 (filename . "~/OneDrive/Documents/presentation_papers/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "92 Jul  2 15:05 ")
 (position . 276)
 (annotation . ""))
("note"
 (filename . "~/Dropbox/ochiailab/note/")
 (front-context-string . "auto\n  drwxr-xr-")
 (rear-context-string . "02 Apr 18 17:09 ")
 (position . 244))
("emacs"
 (filename . "~/.emacs.d/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "80 Mar  8 18:53 ")
 (position . 249))
("paper"
 (filename . "~/Dropbox/ochiailab/Presen&Journals/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "12 Apr  4 14:07 ")
 (position . 267))
)