;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("iOS関連"
 (filename . "~/OneDrive/Documents/iOS関連/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "80 Oct 11 22:56 ")
 (position . 261))
("Documents"
 (filename . "~/OneDrive/Documents/")
 (front-context-string . "iOS関連\n  drwx----")
 (rear-context-string . "42 Sep  6 14:14 ")
 (position . 1099)
 (annotation . ""))
("past_presentation_papers"
 (filename . "~/OneDrive/Documents/presentation_papers/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "92 Jul  2 15:05 ")
 (position . 276)
 (annotation . ""))
("org-capture-last-stored"
 (filename . "~/Dropbox/memo/my-diary.org")
 (front-context-string . "* [2015-02-07 Sa")
 (rear-context-string)
 (position . 1))
("note"
 (filename . "~/Dropbox/ochiailab/note/")
 (front-context-string . "auto\n  drwxr-xr-")
 (rear-context-string . "02 Apr 18 17:09 ")
 (position . 244))
("mylib"
 (filename . "~/Dropbox/Programming/lib/myLibrary/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "08 Mar  8 22:11 ")
 (position . 263))
("emacs"
 (filename . "~/.emacs.d/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "80 Mar  8 18:53 ")
 (position . 249))
("paper"
 (filename . "~/Dropbox/ochiailab/Presen&Journals/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "12 Apr  4 14:07 ")
 (position . 267))
("cpp"
 (filename . "~/Dropbox/Programming/c++/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "40 Apr  4 00:52 ")
 (position . 252))
)