;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/yoshito/OneDrive/Documents/00presentation_papers/00_WORKING_ON/padding_someIEEE/" . "submission/")
 ("/Users/yoshito/OneDrive/Documents/00presentation_papers/00_WORKING_ON/" . "padding_someIEEE/")
 ("/" . "etc/")
)

;; ----- ido-work-directory-list -----
(
 "/etc/"
 "/Users/yoshito/OneDrive/Documents/00presentation_papers/00_WORKING_ON/watanabe_journal_video/Broadcasting/Pre-version/watanabe_video_final/"
 "/Users/yoshito/OneDrive/Documents/Yoda_Revision_2015_July/"
 "/Users/yoshito/OneDrive/Documents/00presentation_papers/00_WORKING_ON/padding_someIEEE/submission/"
 "/Users/yoshito/OneDrive/Documents/00presentation_papers/00_WORKING_ON/padding_someIEEE/watanabe_padding_ver4/"
 "/Users/yoshito/OneDrive/Documents/00presentation_papers/00_WORKING_ON/watanabe_journal_video/Broadcasting/Revise/watanabe_revise_ver3/paper/"
 "/Users/yoshito/Dropbox/ochiailab/tex/"
 "/Users/yoshito/OneDrive/Documents/00presentation_papers/00_WORKING_ON/watanabe_journal_video/Broadcasting/Revise/watanabe_revise_ver3/reply-letter/"
 "/Users/yoshito/Program_Mac/Apps/Reference/FFmpegWrapper/FFmpegWrapper/"
 "/Users/yoshito/Programming/ForDocset/FFmpeg/doc/examples/"
 "/Users/yoshito/Programming/c++/video/Coverage/RD-single/"
 "/var/"
 "/Users/yoshito/Programming/c++/video_glitcher/"
)

;; ----- ido-work-file-list -----
(
 "php.ini.default-5.2-previous"
 "cover_letter.txt"
 "double.tex"
 "single.tex"
 "library_temp.bib"
)

;; ----- ido-dir-file-cache -----
(
 ("/etc/" (22215 26352 0 0) "zshrc" "zprofile" "xtab" "ttys" "syslog.conf" "sudoers" "sudo_lecture" "sshd_config~previous" "ssh_config~orig" "ssh/" "snmp/" "shells~orig" "shells" "services" "security/" "rtadvd.conf" "rpc" "rmtab" "resolv.conf" "rc.netboot" "rc.common" "racoon/" "protocols" "profile" "ppp/" "postfix/" "php.ini.default-5.2-previous~orig" "php.ini.default-5.2-previous" "php.ini.default" "php-fpm.conf.default" "pf.os" "pf.conf" "pf.anchors/" "periodic/" "paths.d/" "paths" "passwd~orig" "passwd" "pam.d/" "openldap/" "ntp_opendirectory.conf" "ntp.conf" "ntp-restrict.conf" "notify.conf" "nfs.conf" "newsyslog.d/" "newsyslog.conf" "networks" "nanorc" "moduli~previous" "master.passwd~orig" "master.passwd" "manpaths.d/" "manpaths" "man.conf" "mail.rc" "mach_init_per_user.d/" "mach_init_per_login_session.d/" "mach_init.d/" "locate.rc" "localtime" "krb5.keytab" "kern_loader.conf" "irbrc" "hosts.equiv" "hosts" "group~previous" "group" "gettytab" "ftpusers" "ftpd.conf.default" "ftpd.conf" "fstab.hd" "find.codes" "emond.d/" "efax.rc" "dnsextd.conf" "defaults/" "cups/" "csh.logout" "csh.login" "csh.cshrc" "com.apple.screensharing.agent.launchd" "bashrc_Apple_Terminal" "bashrc" "autofs.conf" "auto_master" "auto_home" "authorization.deprecated" "asl.conf" "asl/" "apache2/" "aliases.db" "aliases" "afpovertcp.cfg" "AFP.conf" "../" "./")

 ("/Applications/" (22261 10740 0 0) "YoWindow Weather.app/" "XtraFinder.app/" "XMind.app/" "XLD.app/" "Xcode.app/" "Xcode-beta.app/" "Windows Phone.app/" "Winamp.app/" "VLC.app/" "Übersicht.app" "uTorrent.app/" "Utilities/" "Unity/" "Time Machine.app/" "The Unarchiver.app/" "TextEdit.app/" "TeX/" "terminal-notifier.app/" "System Preferences.app/" "Synergy.app/" "Switch.app/" "Stickies.app/" "Status Barred.app/" "Slack.app/" "Skype.app/" "Skim.app" "SketchyDraw.app/" "SimPholders.app" "Seil.app/" "Safari.app/" "Remote Desktop Connection.app/" "Reminders.app/" "QuickTime Player.app/" "Python Launcher.app/" "Python Launcher 3.app/" "Preview.app/" "Photos.app/" "Photo Booth.app/" "PhoneExpander.app/" "PerfectMind.app/" "Pages.app/" "OnyX.app/" "OneDrive.app/" "NXWine.app/" "Numbers.app/" "Notes.app/" "Naver/" "MjoGraph.app/" "Mission Control.app/" "MiniUsage.app/" "Microsoft Silverlight/" "Microsoft OneNote.app/" "Microsoft Office 2011/" "Microsoft Messenger.app/" "Microsoft Communicator.app/" "Messages.app/" "Mendeley Desktop.app/" "Maps.app/" "MakeMKV.app/" "Mail.app/" "MagicanTools/" "Magican.app/" "MacVim.app" "MacFonts-CursiveFonts.app/" "MacFonts-CreativeFonts.app/" "MacFonts-ContemporaryFonts.app/" "MacFonts-ClassicFonts.app/" "LINE.app/" "LightPaper.app/" "Launchpad.app/" "LaTeXiT.app/" "Last.fm.app/" "Krita.app" "Kobito.app/" "Keynote.app/" "Karabiner.app/" "iWork '09/" "iTweaX.app/" "iTunes.app/" "iTermWithAquaSKK.app/" "iTerm" "iPhoto.app/" "iMovie.app/" "iMovie 9.0.9/" "Image Capture.app/" "IDLE.app/" "IDLE 3.app/" "iBooks.app/" "iBackup.app/" "HandBrake.app/" "GoogleJapaneseInput.localized/" "Google Earth.app/" "GitUp.app/" "GitHub.app/" "GIMP.app" "Gifzo.app/" "GarageBand.app/" "Game Center.app/" "Foobar.app/" "Fontforge.app" "Font Book.app/" "Flip4Mac/" "Flip Player.app/" "Firefox.app/" "FireAlpaca.app/" "FaceTime.app/" "Evernote.app/" "Epson Software/" "EPSON Scan.app/" "Emacs.app/" "DVD Player.app/" "Duplicate File Cleaner.app/" "Dropbox.app/" "DivX Player.app/" "DivX Converter.app/" "DivX/" "Discovr Music.app/" "Dictionary.app/" "Dashboard.app/" "Dash.localized/" "Dash.app/" "Dash 2.app" "cooViewer.app/" "Contacts.app/" "ColorSnapper.app/" "Color Picker.app/" "CMA.app/" "Chess.app/" "CheatSheet.app/" "cd to.app/" "calibre.app/" "Calendar.app/" "Calculator.app/" "BitTorrent Sync.app/" "BetterTouchTool.app/" "Automator.app/" "Audacity.app" "Audacity/" "Atom.app/" "Atom 2.app" "AquaTerm.app/" "AppCleaner.app/" "App Store.app/" "Android File Transfer.app/" "Amazon Cloud Drive.app/" "Amazon Cloud Drive App.app/" "Alternote.app/" "Adobe Acrobat Reader DC.app/" "Adobe/" "0xED.app/" ".localized" ".DS_Store" "../" "./")

 ("/Users/" (22071 40891 0 0) "yoshito/" "Shared/" "Guest/" ".localized" "../" "./")

 ("/Users/yoshito/" (22261 10953 0 0) "texput.log" "temp/" "src/" "SkyDrive/" "q.log" "Public/" "Programming/" "Program_Mac/" "Pictures/" "OneDrive/" "MyLib/" "MyApps/" "Music/" "Movies/" "Migyasemo.zip" "Mendeley/" "mbox" "line-log/" "Library/" "lib/" "iMacros/" "Freedom/" "dwhelper/" "Drummers/" "Dropbox/" "Downloads/" "dotfiles/" "Documents/" "docset/" "Desktop/" "Cloud Drive/" "Caskfile" "Calibre Library/" "BitTorrent Sync/" "bin/" "backup/" "Applications/" "anaconda/" "AFsp-v9r0/" ".zshrc" ".zsh_history" ".zcompdump" ".xdvirc" ".Xauthority" ".weechat/" ".viminfo" ".Trash/" ".texlive2013/" ".subversion/" ".ssh/" ".slate.js" ".rnd" ".recentf~" ".recentf" ".pythonstartup.py" ".pythonhistory" ".putty/" ".oracle_jre_usage/" ".nchsoftware/" ".local/" ".lesshst" ".latexmkrc" ".itmstransporter/" ".ipython/" ".inputrc" ".ido.last" ".gnuplot_history" ".gitignore_global" ".gitconfig" ".FontForge/" ".files/" ".emacs.d/" ".dvdcss/" ".DS_Store" ".dropbox/" ".cups/" ".continuum/" ".config/" ".cocoapods/" ".chpwd-recent-dirs" ".CFUserTextEncoding" ".cache/" ".brewfile/" ".bluray/" ".bashrc" ".bash_profile.macports-saved_2013-04-11_at_11:40:17" ".bash_profile" ".bash_history" ".atom/" ".aspell.en.pws" ".aspell.en.prepl" ".aspell.conf" "../" "./")

 ("/Users/yoshito/OneDrive/Documents/00presentation_papers/00_WORKING_ON/watanabe_journal_video/Broadcasting/Pre-version/watanabe_video_final/" (22114 30613 0 0) "watanabe_video_final.tex" "watanabe_video_final.pdf" "watanabe_video_final.fdb_latexmk" "watanabe_video_final.dvi" "single.tex" "single.pdf" "single.log" "single.fls" "single.fdb_latexmk" "single.dvi" "single.blg" "single.bbl" "single.aux" "library.bib" "figures/" "cover_letter.txt" "auto/" "abstract.txt" "../" "./")

 ("/Users/yoshito/OneDrive/Documents/Yoda_Revision_2015_July/" (22213 63666 0 0) "yoda_paper_MLCPID_2015_ver9.tex" "yoda_paper_MLCPID_2015_ver9.pdf" "yoda_paper_MLCPID_2015_ver9.log" "yoda_paper_MLCPID_2015_ver9.dvi" "yoda_paper_MLCPID_2015_ver9.blg" "yoda_paper_MLCPID_2015_ver9.bbl" "yoda_paper_MLCPID_2015_ver9.aux" "yoda_paper_MLCPID_2015_ver8_2.pdf" "yoda_paper_MLCPID_2015_ver8.tex" "yoda_paper_MLCPID_2015_ver8.pdf" "yoda_paper_MLCPID_2015_ver8.log" "yoda_paper_MLCPID_2015_ver8.dvi" "yoda_paper_MLCPID_2015_ver8.blg" "yoda_paper_MLCPID_2015_ver8.bbl" "yoda_paper_MLCPID_2015_ver8.aux" "yoda_paper_MLCPID_2015_ver7_rev.tex" "yoda_paper_MLCPID_2015_ver7_rev.pdf" "yoda_paper_MLCPID_2015_ver7_rev.log" "yoda_paper_MLCPID_2015_ver7_rev.dvi" "yoda_paper_MLCPID_2015_ver7_rev.blg" "yoda_paper_MLCPID_2015_ver7_rev.bbl" "yoda_paper_MLCPID_2015_ver7_rev.aux" "yoda_paper_MLCPID_2015_ver7.tex" "yoda_paper_MLCPID_2015_ver7.pdf" "yoda_paper_MLCPID_2015_ver7.log" "yoda_paper_MLCPID_2015_ver7.dvi" "yoda_paper_MLCPID_2015_ver7.blg" "yoda_paper_MLCPID_2015_ver7.bbl" "yoda_paper_MLCPID_2015_ver7.aux" "yoda_paper_MLCPID_2015_ver6_rev.tex" "yoda_paper_MLCPID_2015_ver6_rev.pdf" "yoda_paper_MLCPID_2015_ver6.tex" "yoda_paper_MLCPID_2015_ver6.pdf" "yoda_paper_MLCPID_2015_ver6.log" "yoda_paper_MLCPID_2015_ver6.dvi" "yoda_paper_MLCPID_2015_ver6.blg" "yoda_paper_MLCPID_2015_ver6.bbl" "yoda_paper_MLCPID_2015_ver6.aux" "yoda_paper_MLCPID_2015_ver5.tex" "yoda_paper_MLCPID_2015_ver5.pdf" "yoda_paper_MLCPID_2015_ver5.log" "yoda_paper_MLCPID_2015_ver5.dvi" "yoda_paper_MLCPID_2015_ver5.blg" "yoda_paper_MLCPID_2015_ver5.bbl" "yoda_paper_MLCPID_2015_ver5.aux" "yoda_paper_MLCPID_2015_FinalManuscript_ver1.tex" "yoda_paper_MLCPID_2015_FinalManuscript_ver1.pdf" "yoda_paper_MLCPID_2015_FinalManuscript_ver1.log" "yoda_paper_MLCPID_2015_FinalManuscript_ver1.dvi" "yoda_paper_MLCPID_2015_FinalManuscript_ver1.blg" "yoda_paper_MLCPID_2015_FinalManuscript_ver1.bbl" "yoda_paper_MLCPID_2015_FinalManuscript_ver1.aux" "TypeB-2_new.eps" "TypeB-2.eps" "TypeB-1_new.eps" "TypeB-1.eps" "Turbo_Decoding.eps" "Turbo_coding.eps" "Total_COEX_TypeAB_eachN.eps" "system_model.eps" "reply_letter_yoda_July_2015_ver5.tex" "reply_letter_yoda_July_2015_ver5.pdf" "reply_letter_yoda_July_2015_ver5.log" "reply_letter_yoda_July_2015_ver5.dvi" "reply_letter_yoda_July_2015_ver5.aux" "reply_letter_yoda_July_2015_ver4_2.pdf" "reply_letter_yoda_July_2015_ver4.tex" "reply_letter_yoda_July_2015_ver4.pdf" "reply_letter_yoda_July_2015_ver4.log" "reply_letter_yoda_July_2015_ver4.dvi" "reply_letter_yoda_July_2015_ver4.aux" "reply_letter_yoda_July_2015_ver3_rev.tex" "reply_letter_yoda_July_2015_ver3_rev.pdf" "reply_letter_yoda_July_2015_ver3_rev.log" "reply_letter_yoda_July_2015_ver3_rev.dvi" "reply_letter_yoda_July_2015_ver3_rev.aux" "reply_letter_yoda_July_2015_ver3.tex" "reply_letter_yoda_July_2015_ver3.pdf" "reply_letter_yoda_July_2015_ver3.log" "reply_letter_yoda_July_2015_ver3.dvi" "reply_letter_yoda_July_2015_ver3.aux" "reply_letter_yoda_July_2015_ver2_rev.tex" "reply_letter_yoda_July_2015_ver2_rev.pdf" "reply_letter_yoda_July_2015_ver2.tex" "reply_letter_yoda_July_2015_ver2.pdf" "reply_letter_yoda_July_2015_ver2.log" "reply_letter_yoda_July_2015_ver2.dvi" "reply_letter_yoda_July_2015_ver2.aux" "reply_letter_yoda_July_2015_ver1_comments.tex" "reply_letter_yoda_July_2015_ver1_comments.pdf" "reply_letter_yoda_July_2015_ver1.tex" "reply_letter_yoda_July_2015_ver1.pdf" "reply_letter_yoda_July_2015_ver1.log" "reply_letter_yoda_July_2015_ver1.dvi" "reply_letter_yoda_July_2015_ver1.aux" "MSD_SYSTEM_D.eps" "MSD-PID_SYSTEM_D.eps" "MSD-PID_system.eps" "ieicej.cls" "IEEEtran.cls" "FER_performance7.eps" "FER_PER_4+12-APSK_RHO=2.9_MLC_Turbo_IQdecomp.eps" "FER_4+12-APSK_MLC_rho=2.9_Label4and8_new2.eps" "FER_4+12-APSK_MLC_rho=2.9_Label4and8_new.eps" "FER_4+12+16-APSK_MLC_rho=2.7_4.5_Approx_transaction_new.eps" "CoverLetter_for_revision_TBroadcasting.txt" "Cover_Letter_for_first_submission_TBroadcasting.txt" "COEX_Label28_4.eps" "COEX_Equcapa_Label8_rho=2.9.eps" "COEX_Equcapa_Label4_rho=2.9.eps" "citesort.sty" "cite.sty" "cases.sty" "auto/" "8+8-APSK_const.eps" "4+12-APSK_rho_VS_requiredSNR_forCapacity=3.0_for_Reply_Letter.eps" "4+12-APSK_equiv2.eps" "4+12-APSK_const.eps" "4+12+16-APSK_Ungerboeck_SP_Labeling_and_Equivalents_forPaper.eps" "4+12+16-APSK_Labeling_Parallel_EquivalentChannels_forPaper.eps" "32-APSK_MLC_FER4.eps" "16QAM_const.eps" "../" "./")

 ("/Users/yoshito/OneDrive/Documents/00presentation_papers/00_WORKING_ON/padding_someIEEE/" (22245 32975 0 0) "watanabe_padding_ver4/" "watanabe_padding_ver3.zip" "watanabe_padding_ver3.pdf" "watanabe_padding_ver3/" "watanabe_padding_ver2.zip" "watanabe_padding_ver2.pdf" "watanabe_padding_ver2/" "watanabe_padding_comment/" "watanabe_padding.zip" "watanabe_padding.pdf" "watanabe_padding/" "todo.org" "submission/" "re_ver3/" "re_ver2/" "mjo_data/" ".DS_Store" "../" "./")

 ("/Users/yoshito/OneDrive/Documents/00presentation_papers/00_WORKING_ON/" (22190 6387 0 0) "watanabe_journal_video/" "watanabe_GLOBECOM_2015/" "watanabe_eurasip/" "sougou_taikai2016/" "progress_report/" "padding_someIEEE/" "ICIP_GME/" ".DS_Store" "../" "./")

 ("/Users/yoshito/OneDrive/Documents/00presentation_papers/00_WORKING_ON/watanabe_eurasip/" (22114 29616 0 0) "watanabe_eurasip/" "manuscript/" "figures/" "cover_letter.txt" "../" "./")

 ("/Users/yoshito/OneDrive/Documents/00presentation_papers/00_WORKING_ON/padding_someIEEE/submission/" (22245 33474 0 0) "abstract.txt" "../" "./")

 ("/Users/yoshito/OneDrive/Documents/00presentation_papers/00_WORKING_ON/padding_someIEEE/watanabe_padding_ver4/" (22245 32907 0 0) "watanabe_padding_ver4.tex" "watanabe_padding_ver4.synctex.gz" "watanabe_padding_ver4.pdf" "watanabe_padding_ver4.log" "watanabe_padding_ver4.fls" "watanabe_padding_ver4.fdb_latexmk" "watanabe_padding_ver4.dvi" "watanabe_padding_ver4.blg" "watanabe_padding_ver4.bbl" "watanabe_padding_ver4.aux" "single.tex" "single.synctex.gz" "single.pdf" "single.log" "single.fls" "single.fdb_latexmk" "single.dvi" "single.blg" "single.bbl" "single.aux" "library.bib" "figures/" "double.tex" "double.synctex.gz" "double.pdf" "double.log" "double.fls" "double.fdb_latexmk" "double.dvi" "double.blg" "double.bbl" "double.aux" "auto/" ".DS_Store" "../" "./")

 ("/Users/yoshito/OneDrive/Documents/00presentation_papers/00_WORKING_ON/watanabe_journal_video/Broadcasting/Revise/watanabe_revise_ver3/paper/" (22232 19705 0 0) "watanabe_revise_ver3.tex" "watanabe_revise_ver3.pdf" "watanabe_revise_ver3.fdb_latexmk" "watanabe_revise_ver3.dvi" "library.bib" "IEEEtran.bst" "figures/" "auto/" ".DS_Store" "../" "./")

 ("/Users/yoshito/Dropbox/ochiailab/tex/" (22231 64777 0 0) "tieice.bst" "spconf.sty" "sita2012.sty" "orgbeamer.sty" "newenum.sty" "library.bib" "ieicejsp2.cls" "ieicejsp.cls" "IEEEtranTCOM.cls" "IEEEtranTCOM.bst" "IEEEtranSN.bst" "IEEEtranSA.bst" "IEEEtranS.bst" "IEEEtranN.bst" "IEEEtran.cls" "IEEEtran.bst" "ieeefull.bib" "IEEEbib.bst" "IEEEabrv.bib" "bmcart.cls" "bmcart-biblio.sty" "bmc_article.cls" "bmc_article.bst" "bmc-mathphys.bst" "biblio.bib" "auto/" ".DS_Store" "../" "./")

 ("/Users/yoshito/OneDrive/Documents/00presentation_papers/00_WORKING_ON/watanabe_journal_video/Broadcasting/Revise/watanabe_revise_ver3/reply-letter/" (22231 51023 0 0) "reply-letter_watanabe_ver3.tex" "reply-letter_watanabe_ver3.synctex.gz" "reply-letter_watanabe_ver3.pdf" "reply-letter_watanabe_ver3.log" "reply-letter_watanabe_ver3.fls" "reply-letter_watanabe_ver3.fdb_latexmk" "reply-letter_watanabe_ver3.dvi" "reply-letter_watanabe_ver3.aux" "auto/" ".DS_Store" "../" "./")

 ("/Users/yoshito/Program_Mac/Apps/Reference/FFmpegWrapper/FFmpegWrapper/" (22230 51751 0 0) "FFUtilities.m" "FFUtilities.h" "FFStream.m" "FFStream.h" "FFOutputStream.m" "FFOutputStream.h" "FFOutputFile.m" "FFOutputFile.h" "FFmpegWrapper.m" "FFmpegWrapper.h" "FFmpegWrapper-Prefix.pch" "FFInputStream.m" "FFInputStream.h" "FFInputFile.m" "FFInputFile.h" "FFFile.m" "FFFile.h" "FFBitstreamFilter.m" "FFBitstreamFilter.h" "../" "./")

 ("/Users/yoshito/Programming/c++/video/Coverage/RD-single/" (22229 6673 0 0) "singleMPEG4_PSNRvsShrinkRate_padbits1_ECforeman_normalized.dat" "singleMPEG4_PSNRvsShrinkRate_padbits1_EC_waterfall.dat" "singleMPEG4_PSNRvsShrinkRate_padbits1_EC_soccer.dat" "singleMPEG4_PSNRvsShrinkRate_padbits1_EC_mother_daughter_normlized.dat" "singleMPEG4_PSNRvsShrinkRate_padbits1_EC_mother_daughter.dat" "singleMPEG4_PSNRvsShrinkRate_padbits1_EC_ice.dat" "singleMPEG4_PSNRvsShrinkRate_padbits1_EC_husky_normlized.dat" "singleMPEG4_PSNRvsShrinkRate_padbits1_EC_husky.dat" "singleMPEG4_PSNRvsShrinkRate_padbits1_EC_harbour.dat" "singleMPEG4_PSNRvsShrinkRate_padbits1_EC_foreman.dat" "singleMPEG4_PSNRvsShrinkRate_padbits1_EC_football.dat" "singleMPEG4_PSNRvsShrinkRate_padbits1_EC_flower.dat" "singleMPEG4_PSNRvsShrinkRate_padbits1_EC_crew.dat" "singleMPEG4_PSNRvsShrinkRate_padbits1_EC_city.dat" "singleMPEG4_PSNRvsShrinkRate_padbits1_EC.dat" "singleMPEG4_MSEvsShrinkRate_padbits1_ECforeman_normalized.dat" "singleMPEG4_MSEvsShrinkRate_padbits1_ECakiyo.dat" "singleMPEG4_MSEvsShrinkRate_padbits1_EC_waterfall.dat" "singleMPEG4_MSEvsShrinkRate_padbits1_EC_soccer.dat" "singleMPEG4_MSEvsShrinkRate_padbits1_EC_mother_daughter_normlized.dat" "singleMPEG4_MSEvsShrinkRate_padbits1_EC_mother_daughter.dat" "singleMPEG4_MSEvsShrinkRate_padbits1_EC_ice.dat" "singleMPEG4_MSEvsShrinkRate_padbits1_EC_husky_normlized.dat" "singleMPEG4_MSEvsShrinkRate_padbits1_EC_husky.dat" "singleMPEG4_MSEvsShrinkRate_padbits1_EC_harbour.dat" "singleMPEG4_MSEvsShrinkRate_padbits1_EC_foreman.dat" "singleMPEG4_MSEvsShrinkRate_padbits1_EC_football.dat" "singleMPEG4_MSEvsShrinkRate_padbits1_EC_flower.dat" "singleMPEG4_MSEvsShrinkRate_padbits1_EC_crew.dat" "singleMPEG4_MSEvsShrinkRate_padbits1_EC_city.dat" "singleMPEG4_MSEvsShrinkRate_padbits1_EC.dat" "rd_single_normalize.cpp" "rd_single.cpp" "rd_single" "MPEG4_PSNRvsShrinkRate_padbits1_ECakiyo.dat" ".DS_Store" "../" "./")

 ("/Users/yoshito/Programming/ForDocset/FFmpeg/doc/examples/" (22228 893 0 0) "transcoding.c" "transcode_aac.c" "scaling_video.c" "resampling_audio.c" "remuxing.c" "README" "qsvdec.c" "muxing.c" "metadata.c" "Makefile" "http_multiclient.c" "filtering_video.c" "filtering_audio.c" "filter_audio.c" "extract_mvs.c" "demuxing_decoding.c" "decoding_encoding.c" "avio_reading.c" "avio_dir_cmd.c" "../" "./")

 ("/var/" (22175 19031 0 0) "yp/" "vm/" "tmp/" "spool/" "rwho/" "run/" "rpc/" "root/" "networkd/" "netboot/" "msgs/" "mail/" "log/" "lib/" "jabberd/" "folders~orig/" "folders/" "empty/" "db/" "backups/" "audit/" "at/" "agentx/" "../" "./")

 ("/Users/yoshito/Programming/c++/video_glitcher/" (22229 40783 0 0) "glitcher.h" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
