;;; Automatically generated by `recentf' on Tue Apr  7 14:53:32 2015.

(setq recentf-list
      '(
        "/Users/yoshito/Programming/external_library/mpeg_tool/mpeg4/x264/doc/vui.txt"
        "/Users/yoshito/MyLib/TAGS"
        "/Users/yoshito/dotfiles/dotemacs.d/bookmarks"
        "/Users/yoshito/.emacs.d/bookmarks"
        "/Users/yoshito/dotfiles/dotemacs.d/setups/setup-helm.el"
        "/Users/yoshito/.emacs.d/setups/setup-helm.el"
        "/Users/yoshito/dotfiles/dotemacs.d/init.el"
        "/Users/yoshito/.emacs.d/init.el"
        "/Users/yoshito/dotfiles/.git/COMMIT_EDITMSG"
        "/Users/yoshito/dotfiles/dotemacs.d/setups/setup-magit.el"
        "/Users/yoshito/.emacs.d/setups/setup-magit.el"
        "/Users/yoshito/dotfiles/dotemacs.d/emms/history"
        "/Users/yoshito/.emacs.d/emms/history"
        "/Users/yoshito/.emacs.d/elpa/emms-20150329.1945/emms-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/evil-20150401.900/evil-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/git-commit-mode-20150330.1048/git-commit-mode-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/helm-20150404.2303/helm-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/helm-ag-20150331.2132/helm-ag-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/helm-ls-git-20150402.439/helm-ls-git-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/magit-20150402.729/magit-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
