;;; Automatically generated by `recentf' on Fri Mar 27 17:26:55 2015.

(setq recentf-list
      '(
        "/Users/yoshito/dotfiles/dotemacs.d/setups/setup-helm.el"
        "/Users/yoshito/dotfiles/dotemacs.d/emms/history"
        "/Users/yoshito/.emacs.d/emms/history"
        "/Users/yoshito/.emacs.d/elpa/auctex-11.88.3/auctex-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/auto-complete-20150322.813/auto-complete-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/emms-20150322.515/emms-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/evil-20150323.725/evil-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/helm-20150326.2248/helm-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/helm-ag-20150323.728/helm-ag-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/latex-preview-pane-20150324.550/latex-preview-pane-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/magit-20150320.1639/magit-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/org-20150323/org-loaddefs.el"
        "/Users/yoshito/.emacs.d/elpa/org-20150323/org-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/swift-mode-20150326.2038/swift-mode-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/yasnippet-20150323.311/yasnippet-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/zlc-20150321.2028/zlc-autoloads.el"
        "/Users/yoshito/Dropbox/ochiailab/Presen&Journals/watanabe_GLOBECOM/watanabe_GLOBECOM_ver5/watanabe_globecom_ver5.tex"
        "/Users/yoshito/dotfiles/dotemacs.d/bookmarks"
        "/Users/yoshito/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
