;;; Automatically generated by `recentf' on Tue Apr  7 14:34:26 2015.

(setq recentf-list
      '(
        "/Users/yoshito/dotfiles/dotemacs.d/setups/setup-magit.el"
        "/Users/yoshito/.emacs.d/setups/setup-magit.el"
        "/Users/yoshito/dotfiles/dotemacs.d/init.el"
        "/Users/yoshito/.emacs.d/init.el"
        "/Users/yoshito/dotfiles/dotemacs.d/emms/history"
        "/Users/yoshito/.emacs.d/emms/history"
        "/Users/yoshito/dotfiles/.git/COMMIT_EDITMSG"
        "/Users/yoshito/.emacs.d/elpa/emms-20150329.1945/emms-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/evil-20150401.900/evil-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/git-commit-mode-20150330.1048/git-commit-mode-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/helm-20150404.2303/helm-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/helm-ag-20150331.2132/helm-ag-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/helm-ls-git-20150402.439/helm-ls-git-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/magit-20150402.729/magit-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/org-20150406/org-loaddefs.el"
        "/Users/yoshito/.emacs.d/elpa/org-20150406/org-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/origami-20150404.416/origami-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/swift-mode-20150405.2103/swift-mode-autoloads.el"
        "/Users/yoshito/.emacs.d/elpa/yasnippet-20150405.1526/yasnippet-autoloads.el"
        "/Users/yoshito/Dropbox/ochiailab/note/H264/H264-memo.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
