;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 06 Apr 2014 13:01:47 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "6LqdWEaD3Xc0ZcKMHiWddHzy.JECx3a%2FUSRmoRcxoOTKbCBKHtrArYhgFUMtyQ8lAafk" "Sun, 06 Apr 2014 13:01:47 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
