;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 22 Apr 2014 13:52:08 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "6AvsZixrAbAvaDbkOfcccud1.UUaW5xMiMSgUb8wSu9JKFLM7kA8cbUWWGPBNGAw66g8" "Tue, 22 Apr 2014 13:52:08 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
