;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "o6ewPSa2oG9bC68iwGdYqoU3.TtEKyYloxbwEagY9A88BiieqZoR6PjoHPrfMXr7uub4" "Thu, 10 Apr 2014 11:18:16 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 10 Apr 2014 11:18:16 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
