;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "hMjPLjT8RFI64oZdLVgydp4Y.8M3DjypdIDaaLaNmcDosXiuTp%2Fa%2BUrxJhQHmFivX31U" "Fri, 04 Apr 2014 11:40:18 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 04 Apr 2014 11:40:18 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
