;; okuri-ari entries.
つくr /作/[る/作/]/
なi /無/[い/無/]/
あたe /与/[え/与/]/
きm /決/[め/決/]/
つかu /使/[う/使/]/
けs /消/[し/消/]/[す/消/]/
あやまr /誤;(err) 選択を誤る/[り/誤;(err) 選択を誤る/]/
わk /分/[か/分/]/
いr /入/[れ/入/]/
かk /書/[く/書/]/[か/書/]/
ちがi /違/[い/違/]/
おk /起/置/[き/起/置/]/[こ/起/]/
ひk /引/[き/引/]/
かw /代;(代理)代わりに出席する/[わ/代;(代理)代わりに出席する/]/
とt /取/[って/取/]/
つかi /使/[い/使/]/
ならb /並/[び/並/]/
でt /出/[て/出/]/
あたr /辺;この辺り/[り/辺;この辺り/]/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
くわs /詳/[し/詳/]/
すこs /少/[し/少/]/
たs /足/[す/足/]/
わt /割/[って/割/]/
しらb /調/[べ/調/]/
はいr /入/[る/入/]/
ひらk /開/[く/開/]/
うつs /移/[し/移/]/
つかw /使/[わ/使/]/
つk /付/[け/付/]/
かi /書/[い/書/]/
かe /変;(変化) 態度を変える/[え/変;(変化) 態度を変える/]/
ほs /欲/[し/欲/]/
だれk /誰/[か/誰/]/
えらn /選/[ん/選/]/
かならz /必/[ず/必/]/
おおk /大/[き/大/]/
はいt /入/[って/入/]/[った/入/]/
かえs /返;金を返す,裏返す/[す/返;金を返す,裏返す/]/
ながs /長/流/[さ/長/流/]/
こe /越/[え/越/]/
つかe /使/[え/使/]/
あg /挙;(示すためにあげる) (例|手)を挙げる/上/[げ/挙;(示すためにあげる) (例|手)を挙げる/上/]/
とr /取/[り/取/]/
ひずm /歪/[み/歪/]/
ひくi /低/[い/低/]/
もちi /用/[い/用/]/
ほどこs /施/[す/施/]/
たいs /対/[し/対/]/[す/対/]/
ゆうs /有/[し/有/]/[す/有/]/
えr /得/[ら/得/]/[る/得/]/
ながi /長/[い/長/]/
ひくk /低/[く/低/]/
もっとm /最;(most)/[も/最;(most)/]/
しめs /示/[し/示/]/[す/示/]/[さ/示/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
ほかn /他/[の/他/]/
よi /良/[い/良/]/
すくn /少/[な/少/]/
おこなu /行/[う/行/]/
もt /持/[た/持/]/[った/持/]/[って/持/]/
すすm /進/[め/進/]/
あらw /表/[わ/表/]/
うe /植/[え/植/]/
おこなw /行/[わ/行/]/
じゅうようn /重要な/[な/重要な/]/
ことn /異/[んあ/異/]/
かんs /関;関数/[す/関;関数/]/
わたs /渡/[し/渡/]/
すk /好/[き/好/]/
;; okuri-nasi entries.
ようす /様子/
ひきすう /引数/
なん /何/
かく /各;each/
がぞう /画像/
ふくごう /復号;decode/
じょうほう /情報/
いちぶ /一部/
ず /図/
おお /大/
ぜんたい /全体/
つうしんろ /通信路/
どうき /同期/
いみ /意味/
せつめい /説明/
がいねん /概念/
たいおう /対応/
さいこうび /最後尾/
ふごうちょう /符号長/
ふごうかりつ /符号化率/
かんすう /関数/
ちがい /稚貝/
ほうしき /方式/
きぞん /既存/
くし /駆使/櫛/
とく /特/匿;匿名/
くふう /工夫/
へいきん /平均/
ひかく /比較/
よてい /予定/
ろんぶん /論文/
じっさい /実際/
とくせい /特性;attribute.「光学-」/
ひつよう /必要/
せつ /節/
すいこう /推敲/遂行/
りょうほう /両方/
りょういき /領域/
たいすう /対数;log/
さいご /最後;†end/
へんしゅう /編集/
そと /外/
とうけい /統計/
ぶぶん /部分/
ふごうか /符号化/
ご /後/
けいすう /係数;coefficient/
か /化/
ふごう /符号;†code.「モールス-」/
ついか /追加/
ついき /追記/
まえ /前/
ふとうしき /不等式/
しょう /章/賞/
かくのう /格納/
ぶん /分/
かいせき /解析/
たんい /単位/
げんみつ /厳密/
かみ /神/
めい /名/
さくひん /作品/
ひんばん /品番/
ほん /本/
じょゆう /女優/
わたなべ /渡辺/
むかい /向井/
みゆき /美雪/深雪/
かず /数/
しひょう /指標/
ほせい /補正;correct/
せいすう /整数;integer/
なんこ /何個/
しゅつりょく /出力/
ぶんさん /分散/
かくけいすう /各係数/
してい /指定/
にゅうりょく /入力/
すうじ /数字/
なか /中/
せいこう /成功/
ゆうこう /有効/
ちょう /長/
しゃくど /尺度/
ひょうか /評価/
りろんじょう /理論上/
さい /際/
せっけい /設計/
どうにゅう /導入/
じょうほうげん /情報源/
すうしき /数式/
かだい /課題/
こんご /今後/
かのう /可能/
ひょうじ /表示/
ていがしつ /低画質/
ていあん /提案/
がぞうでんそう /画像伝送/
のうりょく /能力/
ちゅうてん /・/
ほんけんきゅう /本研究/
りとく /利得/
もっとも /最も;most/
ばい /倍/
ふごうかへんちょう /符号化変調/
へんちょう /変調/
つうじょう /通常/
かんぜん /完全/
せい /性;sex/
かくにん /確認/
さいせい /再生/
ふくすう /複数/
へんか /変化/
てきよう /適用/
かんたん /簡単/
じゅうらい /従来/
つうしん /通信/
ちゃくもく /着目/
あいしょう /相性/
ひじょうに /非常に/
いちい /一意/
ぜんぽう /前方/
ふくごうほうほう /復号方法/
ほうほう /方法/
だんかいてき /段階的/
かい /下位/
けんきゅう /研究/
けつごう /結合/
びんかん /敏感/
いっぱんてき /一般的/
でんそう /伝送/
じゅん /順/
せいぶん /成分;ingredient/
ちょっこう /直交;90°/
じげん /次元/
へんかん /変換/
りさん /離散/
ぐたいてき /具体的/
りよう /利用/
さくせい /作成;†create.「ファイルの-」/
さんこう /参考/
じつげん /実現/
じっそう /実装;implement/
ていせいのうりょく /訂正能力/
だんかい /段階/
いっち /一致/
とうか /等価/
すう /数/
ぶんかつ /分割/
はなし /話/
いこう /以降/
ほんこう /本稿/
りつ /率/
ていせい /訂正/
きんいつ /均一/
こうか /効果/
ぎじゅつ /技術/
がわ /側/
じゅしんき /受信器/
ち /値/
へんちょうき /変調器/
ふごうき /符号器/
どくりつ /独立/
じゅうよう /重要/
じょうほうげんふごうかき /情報源符号化器/
き /器/
げん /源;発生-/
げんがぞう /原画像/
おうよう /応用/
ようそ /要素/
ふくげん /復元/
ほか /他/
かんきょうか /環境下/
もくひょう /目標/
こうちく /構築/
ただんかい /多段階/
れい /例/
ぜんしゃ /前者/
けんとう /検討/
ぶんけん /文献/
ふきんいつ /不均一/
りようかのう /利用可能/
じ /時/路/
むしゅうせい /無修正/
よしなが /吉永/
しんじん /新人/
おおがた /大型/
いどう /移動/
せんよう /専用/
よう /用/
ぎゃく /逆/
びゃく /闢;開闢/
ていぎ /定義/
びっくり /！/
はてな /？/
なれん /慣れん/
なれ /慣れ/
あほ /阿呆/
