Sat Oct 26 23:40:19 2013  登録:   0  確定:   22  確定率: 100%  語数:   291
Sat Oct 26 18:51:31 2013  登録:   0  確定:    7  確定率: 100%  語数:   282
Fri Oct 25 23:37:34 2013  登録:   0  確定:   18  確定率: 100%  語数:   279
Thu Oct 24 19:53:53 2013  登録:   0  確定:    2  確定率: 100%  語数:   274
Wed Oct 23 22:27:41 2013  登録:   0  確定:   14  確定率: 100%  語数:   272
Wed Oct 23 12:59:14 2013  登録:   0  確定:   15  確定率: 100%  語数:   268
Wed Oct 23 10:39:04 2013  登録:   0  確定:    9  確定率: 100%  語数:   267
Mon Oct 21 23:23:53 2013  登録:   0  確定:   16  確定率: 100%  語数:   264
Mon Oct 21 12:42:12 2013  登録:   0  確定:    1  確定率: 100%  語数:   257
Sat Oct 19 23:45:05 2013  登録:   0  確定:   21  確定率: 100%  語数:   257
Sat Oct 19 02:17:43 2013  登録:   0  確定:    2  確定率: 100%  語数:   248
Fri Oct 18 21:04:13 2013  登録:   0  確定:    4  確定率: 100%  語数:   246
Thu Oct 17 23:15:41 2013  登録:   0  確定:   20  確定率: 100%  語数:   243
Thu Oct 17 00:38:25 2013  登録:   0  確定:   14  確定率: 100%  語数:   237
Wed Oct 16 08:49:56 2013  登録:   0  確定:    7  確定率: 100%  語数:   233
Sun Oct 13 11:59:24 2013  登録:   0  確定:    1  確定率: 100%  語数:   230
Sun Oct 13 00:15:03 2013  登録:   0  確定:   11  確定率: 100%  語数:   229
Fri Oct 11 16:32:52 2013  登録:   0  確定:    8  確定率: 100%  語数:   222
Thu Oct 10 00:39:57 2013  登録:   0  確定:   16  確定率: 100%  語数:   218
Tue Oct  8 00:56:49 2013  登録:   0  確定:   23  確定率: 100%  語数:   210
Sat Oct  5 03:07:17 2013  登録:   0  確定:    2  確定率: 100%  語数:   192
Fri Oct  4 19:42:43 2013  登録:   0  確定:    5  確定率: 100%  語数:   191
Wed Oct  2 16:34:27 2013  登録:   0  確定:    3  確定率: 100%  語数:   189
Sun Sep 29 17:39:17 2013  登録:   0  確定:    1  確定率: 100%  語数:   189
Sun Sep 29 17:31:27 2013  登録:   0  確定:    1  確定率: 100%  語数:   189
Fri Sep 27 08:20:54 2013  登録:   0  確定:    7  確定率: 100%  語数:   188
Tue Sep 24 00:49:07 2013  登録:   0  確定:    1  確定率: 100%  語数:   186
Tue Sep 24 00:39:18 2013  登録:   0  確定:   31  確定率: 100%  語数:   186
Mon Sep 23 09:38:14 2013  登録:   0  確定:    2  確定率: 100%  語数:   173
Fri Sep 13 12:08:28 2013  登録:   0  確定:    3  確定率: 100%  語数:   172
Thu Sep 12 19:26:55 2013  登録:   0  確定:    1  確定率: 100%  語数:   169
Thu Sep 12 02:21:36 2013  登録:   1  確定:   72  確定率:  98%  語数:   168
Thu Sep 12 01:13:31 2013  登録:   1  確定:  105  確定率:  99%  語数:   146
Wed Sep 11 23:38:22 2013  登録:   2  確定:  129  確定率:  98%  語数:   105
Wed Sep 11 19:11:09 2013  登録:   0  確定:   12  確定率: 100%  語数:    35
Thu Sep  5 15:33:41 2013  登録:   0  確定:    9  確定率: 100%  語数:    25
Mon Sep  2 19:56:25 2013  登録:   0  確定:    2  確定率: 100%  語数:    18
Mon Sep  2 14:07:20 2013  登録:   0  確定:    3  確定率: 100%  語数:    16
Mon Sep  2 00:39:03 2013  登録:   0  確定:    2  確定率: 100%  語数:    13
Tue Aug 27 14:55:07 2013  登録:   0  確定:    1  確定率: 100%  語数:    11
Fri Aug 23 23:15:32 2013  登録:   0  確定:    1  確定率: 100%  語数:    10
Sun Aug 18 07:21:40 2013  登録:   0  確定:    3  確定率: 100%  語数:     9
Sat Aug 10 00:49:03 2013  登録:   0  確定:    2  確定率: 100%  語数:     7
Wed Aug  7 22:54:54 2013  登録:   0  確定:    1  確定率: 100%  語数:     6
Fri Aug  2 00:42:48 2013  登録:   0  確定:    4  確定率: 100%  語数:     5
Thu Aug  1 17:18:35 2013  登録:   3  確定:    7  確定率:  57%  語数:     3
Thu Aug  1 16:56:44 2013  登録:   0  確定:    1  確定率: 100%  語数:     1
